#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=AuthenticationFG.USER_PRINCIPAL
Login.Password.Id=AuthenticationFG.ACCESS_CODE
Login.LoginButton.Id=VALIDATE_CREDENTIALS1

# Dashboard Page Objects
Dashboard.Amount.Class=MediumText_Global_new
Dashboard.PaymentTransfer.Id=PAYMENTS__TRANSFER

# ManagePayee Page Objects
ManagePayee.View.Id=VIEW_REGISTERED_PAYEE

# RegisteredPayee Page Objects
RegisterPayee.Continue.Id=CONTINUE_PAYEE_LIST